ktor {
    deployment {
        port = 8080
        port = ${?KTOR_DEPLOYMENT_PORT}
    }
    environment = "dev"
}

swagger {
    password = "swagger"
}

logging {
    ROOT = "INFO"
    ROOT = ${?LOGGING_ROOT}
    org.jooq = "DEBUG"
    my.company = "TRACE"
}

database {
    host = "localhost"
    host = ${?DATABASE_HOST}
    port = 10001
    port = ${?DATABASE_PORT}
    name = my_project
    name = ${?DATABASE_NAME}
    username = my_project
    username = ${?DATABASE_USERNAME}
    password = my_project
    password = ${?PASSWORD}
}
