ktor {
    port = ${?KTOR_PORT}
    environment = ${?KTOR_ENV}
}

swagger {
    password = ${?SWAGGER_PASSWORD}
}

logging {
    ROOT = "INFO"
    ROOT = ${?LOGGING_ROOT}
    my.company = "DEBUG"
}

database {
    host = ${?DATABASE_HOST}
    port = ${?DATABASE_PORT}
    name = ${?DATABASE_NAME}
    driver = org.postgresql.Driver
    driver = ${?DATABASE_DRIVER}
    username = ${?DATABASE_USERNAME}
    password = ${?PASSWORD}
    poolMaxSize = 50
    poolMaxSize = ${?DATABASE_POOL_MAX_SIZE}
    poolMinIdle = 20
    poolMinIdle = ${?DATABASE_POOL_MIN_IDLE}
}

flyway {
    enabled = true
    enabled = ${?FLYWAY_ENABLED}
}
